* {
  font-family: "Monoton", cursive, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

body {
  background-color: #f5f5f5;
}

#skipping {
  position: relative;
  z-index: 999;
  display: none;
}

header {
  display: flex;
  width: 100%;
  min-height: 76px;
  background-color: rgba(61, 163, 66, 1);
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  position: fixed;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 80%;
  margin: 0 auto;
}

.logo {
  font-size: xx-large;
  list-style-type: none;
  text-transform: uppercase;
}

.logo a {
  color: white;
  text-decoration: none;
}

.navbar ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  color: white;
  list-style-type: none;
}

.navbar ul li a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

.navbar ul li a:hover {
  font-weight: bold;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.box-green {
  border: 2px solid #232323;
  padding: 4px 10px;
}

.box-green:hover {
  background-color: orange;
  padding: 4px 10px;
}

.header_menu {
  font-size: 32px;
  margin: 10px auto;
  width: 30px;
}

#hamburger {
  font-size: 32px;
  text-decoration: none;
  color: black;
}

.content img {
  height: 100vh;
}

.hero-section {
  position: absolute;
  margin-top: -400px;
  width: 100%;
  color: white;
}

.hero-section .caption {
  color: #FFB200;
  font-size: 60px;
}

.hero-section h2 {
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
}

.hero-section p {
  font-size: 22px;
  color: #FFF4CF;
  text-align: center;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero img {
  display: block;
  width: 100%;
  min-height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

#articles {
  width: 80%;
  margin: 0 auto;
}

.article-container {
  padding-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 18px;
  margin: 0 auto;
}

.desc-container {
  font-family: 'Comforter Brush', cursive;
  font-size: 34px;
  margin-top: 24px;
  color: #FFB200;
}

.title-container {
  margin-top: 14px;
  font-size: 18px;
  font-weight: bold;
}

.list-item {
  display: block;
}

.card-banner img {
  width: 100%;
  height: 500px;
  background-size: cover;
}

.footer-text {
  padding: 20px;
  color: white;
  background-color: rgba(61, 163, 66, 1);
  text-align: center;
  font-weight: lighter;
  font-size: 14px;
  margin-top: 24px;
}

.footer-text a {
  color: #fff;
  font-size: 16px;
}

.footer-text a:visited {
  color: #eee;
}

@media screen and (min-width: 500px) {
  .header_menu {
      display: none;
  }
}